# Environment
NODE_ENV=development
BASE_URL=http://localhost:3000

# HTTP server
PORT=3000

# Postgres URL
PG_URL=postgres://okanban:okanban@localhost:5432/okanban

JWT_SECRET=jwt_secret
JWT_REFRESH_SECRET=jwt_refresh_secret
SESSION_SECRET=dev_session_secret